<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraint_bsshopping_bag_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:theme="@style/BottomSheetDialogTheme"
			app:behavior_hideable="true"
			android:minHeight="569dp"
			app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

		<View
				android:id="@+id/view_bsshopping_bag_drag_handle"
				android:layout_width="32dp"
				android:layout_height="4dp"
				android:background="#49454F66"
				android:layout_marginTop="22dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycle_bsshopping_bag"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				android:clipToPadding="false"
				android:paddingBottom="20dp"
				android:layout_marginTop="12dp"
				android:layout_marginBottom="20dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/view_bsshopping_bag_drag_handle"
				tools:listitem="@layout/item_bsshopping_bag" />


		<Button
				android:id="@+id/btn_bsshopping_bag"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				style="@style/Button"
				android:padding="18dp"
				android:backgroundTint="@color/rect_4476"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:stateListAnimator="@null"
				android:text="18,500원 주문하기"
				android:textSize="18sp"
				android:elevation="4dp"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginHorizontal="20dp"
				android:layout_marginBottom="20dp"
				app:cornerRadius="8dp"
				tools:ignore="HardcodedText" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
