<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraint_main_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/rect_4476">

		<ImageView
				android:id="@+id/imaeg_main_quit"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_quit"
				android:padding="4dp"
				android:contentDescription="나가기"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="20dp"
				android:layout_marginTop="15dp"
				tools:ignore="HardcodedText" />


		<TextView
				android:id="@+id/text_main_title"
				style="@style/BoldText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="빽다방 인천논현점"
				android:textSize="24sp"
				android:textColor="@color/white"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@id/constraint_main_order_container"
				tools:ignore="HardcodedText" />

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraint_main_order_container"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:background="@drawable/radius_16dp"
				android:backgroundTint="@color/white"
				android:padding="72dp"
				android:layout_marginBottom="10dp"
				app:layout_constraintVertical_chainStyle="packed"
				app:layout_constraintBottom_toTopOf="@id/constraint_main_review_container"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">

			<ImageView
					android:id="@+id/image_main_order"
					app:layout_constraintEnd_toStartOf="@id/text_main_order"
					app:layout_constraintTop_toTopOf="@id/text_main_order"
					app:layout_constraintBottom_toBottomOf="@id/text_main_order"
					android:contentDescription="주문하기"
					android:src="@drawable/ic_order"
					android:layout_marginEnd="10dp"
					android:layout_width="30dp"
					android:layout_height="39dp"
					tools:ignore="HardcodedText" />

			<TextView
					android:id="@+id/text_main_order"
					style="@style/BoldText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="주문하기"
					android:textSize="24sp"
					android:textColor="@color/rect_4476"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:ignore="HardcodedText" />


		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraint_main_review_container"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="20dp"
				android:background="@drawable/radius_16dp"
				android:backgroundTint="@color/white"
				android:padding="72dp"
				android:layout_marginTop="10dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@id/constraint_main_order_container"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">

			<ImageView
					android:id="@+id/image_main_review"
					app:layout_constraintEnd_toStartOf="@id/text_main_review"
					app:layout_constraintTop_toTopOf="@id/text_main_review"
					app:layout_constraintBottom_toBottomOf="@id/text_main_review"
					android:contentDescription="평가하기"
					android:src="@drawable/ic_review"
					android:layout_marginEnd="10dp"
					android:layout_width="30dp"
					android:layout_height="39dp"
					tools:ignore="HardcodedText" />

			<TextView
					android:id="@+id/text_main_review"
					style="@style/BoldText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="평가하기"
					android:textSize="24sp"
					android:textColor="@color/rect_4476"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:ignore="HardcodedText" />


		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>