<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraint_access_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white">

		<ScrollView
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toTopOf="@id/btn_access"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<ImageView
						android:id="@+id/image_access_off"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginEnd="20dp"
						android:layout_marginTop="15dp"
						android:contentDescription="남자 이미지"
						android:src="@drawable/ic_off"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:tint="@color/rect_4477"
						tools:ignore="HardcodedText" />


				<TextView
						android:id="@+id/text_access_title"
						style="@style/Text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="20dp"
						android:layout_marginTop="197.76dp"
						android:fontFamily="@font/suit_regular"
						android:text="키오스크\n코드를 입력해주세요."
						android:textColor="@color/rect_4474"
						android:textSize="24sp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:ignore="HardcodedText" />


				<ImageView
						android:id="@+id/image_access_man"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="남자 이미지"
						android:src="@drawable/ic_info_man"
						android:translationX="-20dp"
						app:layout_constraintBottom_toTopOf="@id/view_access_dummy"
						app:layout_constraintStart_toEndOf="@id/text_access_title"
						tools:ignore="HardcodedText" />

				<View
						android:id="@+id/view_access_dummy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						app:layout_constraintBottom_toBottomOf="@id/text_access_title"
						app:layout_constraintEnd_toEndOf="@id/text_access_title"
						app:layout_constraintStart_toStartOf="@id/text_access_title"
						app:layout_constraintTop_toTopOf="@id/text_access_title" />

				<ImageView
						android:id="@+id/image_access_title_desc_warning"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:contentDescription="키오스크 코드 관련 주의사항"
						android:src="@drawable/ic_warning"
						app:layout_constraintStart_toStartOf="@id/text_access_title"
						app:layout_constraintTop_toBottomOf="@id/text_access_title"
						tools:ignore="HardcodedText" />

				<TextView
						android:id="@+id/text_access_title_desc"
						style="@style/Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="2dp"
						android:layout_marginEnd="20dp"
						android:fontFamily="@font/suit_regular"
						android:text='@{@string/app_name+"을 이용하기 위해서는 매장관리Sim에서 발급한 키오스크 코드가 필요해요."}'
						android:textColor="@color/rect_4477"
						android:textSize="14sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/image_access_title_desc_warning"
						app:layout_constraintTop_toTopOf="@id/image_access_title_desc_warning"
						tools:ignore="HardcodedText"
						tools:text="키오스크Sim을 이용하기 위해서는 매장관리Sim에서 발급한 키오스크 코드가 필요해요." />


				<TextView
						android:id="@+id/text_access_kiosk_code"
						style="@style/Text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="20dp"
						android:layout_marginTop="26dp"
						android:fontFamily="@font/suit_regular"
						android:text="키오스크 코드"
						android:textColor="@color/rect_4474"
						android:textSize="14sp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/text_access_title_desc"
						tools:ignore="HardcodedText" />

				<View
						android:id="@+id/view_access_kiosk_code_required"
						android:layout_width="6dp"
						android:layout_height="6dp"
						android:layout_marginStart="4dp"
						android:layout_marginTop="4dp"
						android:layout_marginEnd="4dp"
						android:background="@drawable/circle_required"
						app:layout_constraintStart_toEndOf="@id/text_access_kiosk_code"
						app:layout_constraintTop_toTopOf="@id/text_access_kiosk_code" />

				<EditText
						android:id="@+id/edit_access_kiosk_code"
						style="@style/Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginTop="10dp"
						android:background="@drawable/input_radius"
						android:fontFamily="@font/suit_regular"
						android:gravity="center"
						android:hint="키오스크 코드 입력"
						android:importantForAutofill="no"
						android:inputType="text"
						android:maxLines="1"
						android:padding="14dp"
						android:textColor="@color/rect_4474"
						android:textColorHint="@color/rect_4481"
						android:textSize="16sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/text_access_kiosk_code"
						tools:ignore="HardcodedText" />

				<!--android:checked="@{vm.termsCheckAll}"
				android:onClick="@{(v) -> vm.checkOrUncheckTermsAll(v)}"-->

				<CheckBox
						android:id="@+id/check_access_remember"
						style="@style/CheckBoxText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="30dp"
						android:fontFamily="@font/suit_regular"
						android:minWidth="0dp"
						android:minHeight="0dp"
						android:paddingStart="33dp"
						android:paddingEnd="8dp"
						android:text="다음에도 이 매장 이용하기"
						android:textColor="@color/rect_4474"
						android:textSize="14sp"
						app:layout_constrainedWidth="true"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/edit_access_kiosk_code"
						tools:ignore="HardcodedText" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		</ScrollView>

		<!--android:enabled="@{vm.termsCheckAll &amp;&amp; !StringsKt.isBlank(vm.phoneNumber)}"-->
		<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_access"
				style="@style/Button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_bottom"
				android:gravity="center"
				android:padding="18dp"
				android:text="이용하기"
				android:textColor="@color/white"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				tools:enabled="false"
				tools:ignore="HardcodedText" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
